CLIENT_ID = ""
CLIENT_SECRET = ""
REFRESH_TOKEN = ""
AIRTABLE_API_KEY = ""
AIRTABLE_BASE_ID =""
AIRTABLE_TABLE_ID = ""
RECORD_ID = ""
GOTWI_API_KEY_SECRET = ""
GOTWI_API_KEY = ""
TW_ACCESS_TOKEN = ""
TW_ACCESS_SECRET = "
