CLIENT_ID = "0486437cb9a64916849aefdb00c674fd"
CLIENT_SECRET = "09966258ba524087a48a8ca600a15f73"
REFRESH_TOKEN = "AQD5bq3eB6rii97ACag2gRps-xMoy6wfHgZjI8Tg93x_q5ny9KrDh-Xq4LZ4yr408xTMkLs9KjdkWIwBqlzsqSnKzsgodvpie3nJf_n9yh_PrBnI2IjqRpjLt5eyVk15YCA"

AIRTABLE_API_KEY = "pat7LbFEWDtlGXNRT.fd092e6ae74187697642d29c8b2a0e03234857f3e3f7a42d220be17932cee925"

AIRTABLE_BASE_ID ="appBmlWkt06B6FHJa"

AIRTABLE_TABLE_ID = "tblGR6R1tUSjopBgN"

RECORD_ID = "recRy5NsiADJVVtIz"

GOTWI_API_KEY_SECRET = "UqhLdXH2ZWJ9eeESvmxyP9XSqSGHGvxjp68xmD4RTll5pncn6C"
GOTWI_API_KEY = "dg1nwySp0XIlunHDsfchPgaW1"

TW_ACCESS_TOKEN = "1561663610102992898-4G1Vc9B8CBg2asVT6Tr6H5bLjUKTRP"
TW_ACCESS_SECRET = "Xnhw8Qq18N1ktPBsuDtqO8ImPfQsxmr1z2f01YI7joyFw"